# fable-elmish-effector-demo

./: README.md
FableElmishEffector/: FableElmishEffector.sln
FableElmishEffector/Client/: package-lock.json  package.json  webpack.config.js
FableElmishEffector/Client/src/: App.fsproj  Effector.fs  Main.fs
FableElmishEffector/Client/src/DataDisplayer/: DataDisplayer.fs  DataDisplayerStore.fs
FableElmishEffector/Server/: Program.fs  Server.fsproj
FableElmishEffector/Shared/: Shared.fs  Shared.fs.js  Shared.fs.js.map
