<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Effector.fs" />
        <Compile Include="DataDisplayer\DataDisplayerStore.fs" />
        <Compile Include="DataDisplayer\DataDisplayer.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish.Bridge.Client" Version="5.0.0" />
        <PackageReference Include="Fable.Elmish" Version="3.1.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.React" Version="8.0.1" />
        <PackageReference Include="Feliz" Version="1.61.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>
</Project>